{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "files": {
    "includes": ["**", "!**/dist", "!**/node_modules", "!**/.yarn"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noEmptyInterface": "off"
      },
      "complexity": {
        "noUselessSwitchCase": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "packages/ts-css/src/**",
        "!packages/ts-css/src/meta/**",
        "packages/ts-common/src/**",
        "packages/ts-components/src/**",
        "packages/ts-html/src/**",
        "!packages/ts-html/src/meta/**",
        "packages/ts-minidom/src/**",
        "packages/ts-page-scripts/src/**",
        "packages/ts-render/src/**",
        "packages/ts-style/src/**",
        "packages/ts-svg-icons/src/**",
        "packages/ts-util/src/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["node:*"],
                    "message": "This package must stay browser-safe. Move Node-only code to a Node-specific package or script."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
