{
  "private": true,
  "name": "purestack-repo",
  "version": "1.1.2",
  "packageManager": "yarn@4.18.1",
  "type": "module",
  "sideEffects": false,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PureStackStudio/PureStack.git"
  },
  "homepage": "https://purestack.studio",
  "bugs": {
    "url": "https://github.com/PureStackStudio/PureStack/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^25.6.2",
    "esbuild": "^0.28.0",
    "tsdown": "0.23.0",
    "tsx": "^4.23.15",
    "typescript": "7.0.2",
    "typescript-parser": "npm:typescript@6.0.3",
    "vite": "^8.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "files": [],
  "scripts": {
    "purestack": "yarn tsx packages/purestack/src/cli.ts",
    "dev": "yarn tsx --watch packages/ts-ssg/src/cli.ts serve --content packages/ts-ssg/sample-content",
    "frontend": "yarn tsx --watch packages/purestack/src/cli.ts serve --content frontend/purestack.studio --port 4700",
    "frontend:build": "yarn purestack build --content frontend/purestack.studio",
    "frontend:publish": "yarn purestack publish --content frontend/purestack.studio",
    "embed": "yarn tsx scripts/embed.ts && yarn format",
    "regor-components": "yarn tsx scripts/regor-components.ts",
    "gen-icons": "yarn tsx scripts/generate-icons.ts",
    "build": "echo 'Building...' && yarn workspaces foreach --no-private --all --verbose --topological -- run build",
    "lint": "yarn workspaces foreach --no-private --all --verbose --topological -- run lint",
    "lint:ci": "yarn workspaces foreach --no-private --all --verbose --topological -- exec biome check ./src --formatter-enabled=false",
    "check-eol": "yarn tsx scripts/check-eol.ts",
    "sync-purestack-version": "yarn tsx --no-warnings scripts/sync-purestack-version.ts",
    "bundle": "yarn tsx --no-warnings scripts/bundle.ts",
    "cleanup": "yarn tsx --no-warnings scripts/cleanup.ts",
    "publish-new-packages": "yarn tsx --no-warnings scripts/publish-new-packages.ts",
    "test": "vitest",
    "test:ci": "vitest run",
    "package": "yarn workspaces foreach --no-private --all --parallel pack",
    "pack-vscode-ext": "yarn --cwd packages/ts-ssg-vscode build && yarn --cwd packages/ts-ssg-vscode package",
    "longest": "yarn tsx ./scripts/longest-functions.ts",
    "format": "biome format --write",
    "pre-commit": "yarn check-eol && yarn sync-purestack-version && yarn regor-components && yarn embed && yarn format && yarn lint && yarn build && yarn test run"
  }
}
